[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv_sarikas.blg'
[81] biber:340> INFO - === Sat Apr 12, 2025, 02:43:42
[95] Biber.pm:419> INFO - Reading 'cv_sarikas.bcf'
[163] Biber.pm:976> INFO - Using all citekeys in bib section 0
[176] Biber.pm:4419> INFO - Processing section 0
[186] Biber.pm:4610> INFO - Looking for bibtex file 'publications.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[269] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[269] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[270] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:660> INFO - Writing 'cv_sarikas.bbl' with encoding 'UTF-8'
[283] bbl.pm:763> INFO - Output to cv_sarikas.bbl
