\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {graduation-cap}{} Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {graduation-cap}{} Master thesis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {graduation-cap}{} Bachelor thesis}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {bullhorn}{} Scholarships -- Awards -- Highlights}{1}{section*.4}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {paragraph}{} Publications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {low-vision}{} Peer-review activities}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {code}{} Software}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {file-powerpoint}{} Presentations}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {users}{} Workshops}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {keyboard}{} Computer skills}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {briefcase}{} Working experience}{3}{section*.11}\protected@file@percent }
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\faPreselectedIcon {language}{} Languages}{4}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.12}{}}
\abx@aux@read@bbl@mdfivesum{6D7716E26EC7512D9937C518BF4458CE}
\abx@aux@defaultrefcontext{0}{Sarikas2026}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ozcan2025}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2024c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2024b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2024a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2023b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2023a}{none/global//global/global}
\gdef \@abspage@last{4}
