[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv_sarikas.blg'
[79] biber:340> INFO - === Wed Oct 22, 2025, 23:30:00
[93] Biber.pm:419> INFO - Reading 'cv_sarikas.bcf'
[167] Biber.pm:976> INFO - Using all citekeys in bib section 0
[182] Biber.pm:4419> INFO - Processing section 0
[192] Biber.pm:4610> INFO - Looking for bibtex file 'publications.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[203] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[300] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[300] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[300] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[309] bbl.pm:660> INFO - Writing 'cv_sarikas.bbl' with encoding 'UTF-8'
[312] bbl.pm:763> INFO - Output to cv_sarikas.bbl
[313] Biber.pm:131> WARN - legacy month field 'October' in entry 'sarikas2025retnext' is not an integer - this will probably not sort properly.
[313] Biber.pm:133> INFO - WARNINGS: 1
