[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv_sarikas.blg'
[81] biber:340> INFO - === Sun Nov 10, 2024, 00:01:37
[96] Biber.pm:419> INFO - Reading 'cv_sarikas.bcf'
[163] Biber.pm:976> INFO - Using all citekeys in bib section 0
[176] Biber.pm:4419> INFO - Processing section 0
[186] Biber.pm:4610> INFO - Looking for bibtex file 'publications.bib' for section 0
[187] bibtex.pm:1713> INFO - LaTeX decoding ...
[194] bibtex.pm:1519> INFO - Found BibTeX data source 'publications.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[270] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[280] bbl.pm:660> INFO - Writing 'cv_sarikas.bbl' with encoding 'UTF-8'
[282] bbl.pm:763> INFO - Output to cv_sarikas.bbl
[283] Biber.pm:131> WARN - legacy month field 'Nov' in entry 'Sarikas2024c' is not an integer - this will probably not sort properly.
[283] Biber.pm:133> INFO - WARNINGS: 1
