\relax 
\providecommand \chemnum@cmpd [8]{}
\providecommand \chemnum@subcmpd [4]{}
\providecommand \chemnum@check {}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\faGraduationCap {} Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faGraduationCap {} Master thesis}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faGraduationCap {} Bachelor thesis}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faBullhorn {} Scholarships -- Awards -- Highlights}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faParagraph {} Publications}{1}{section*.5}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\faLowVision {} Peer-review activities}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faCode {} Software}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faFilePowerpoint {} Presentations}{2}{section*.8}\protected@file@percent }
\chemnum@check 
\@writefile{toc}{\contentsline {section}{\faUsers {} Workshops}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faKeyboard {} Computer skills}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faBriefcase {} Working experience}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\faLanguage {} Languages}{3}{section*.12}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.12}{}}
\abx@aux@read@bbl@mdfivesum{92BD49CADF8E79B316369F0F11068838}
\abx@aux@defaultrefcontext{0}{Sarikas2024b}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2024c}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2023a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2024a}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sarikas2023b}{ydnt/global//global/global}
\gdef \@abspage@last{3}
