% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{Sarikas2024b}{article}{}
      \name{author}{3}{}{%
        {{hash=893845243d776b680b49a098565fc1a4}{%
           family={Sarikas},
           familyi={S\bibinitperiod},
           given={Antonios\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ac930012d10a3fa44c93cabc969994c7}{%
           family={Gkagkas},
           familyi={G\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=6106cd0a5064c29512ff1236f3d74fe7}{%
           family={Froudakis},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{fullhash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{bibnamehash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{authorbibnamehash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{authornamehash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{authorfullhash}{749a89ca96ee1c0295b998c660c2b6f9}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Gas adsorption meets deep learning: voxelizing the potential energy surface of metal-organic frameworks}
      \field{volume}{14}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.1038/s41598-023-50309-8
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/s41598-023-50309-8
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/s41598-023-50309-8
      \endverb
    \endentry
    \entry{Sarikas2024c}{article}{}
      \name{author}{3}{}{%
        {{hash=893845243d776b680b49a098565fc1a4}{%
           family={Sarikas},
           familyi={S\bibinitperiod},
           given={Antonios\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=ac930012d10a3fa44c93cabc969994c7}{%
           family={Gkagkas},
           familyi={G\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=6106cd0a5064c29512ff1236f3d74fe7}{%
           family={Froudakis},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{fullhash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{bibnamehash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{authorbibnamehash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{authornamehash}{749a89ca96ee1c0295b998c660c2b6f9}
      \strng{authorfullhash}{749a89ca96ee1c0295b998c660c2b6f9}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{month}{11}
      \field{number}{1}
      \field{title}{Gas adsorption meets geometric deep learning: points, set and match}
      \field{volume}{14}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{27360}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-024-76319-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1038/s41598-024-76319-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1038/s41598-024-76319-8
      \endverb
    \endentry
    \entry{Sarikas2023a}{incollection}{}
      \name{author}{3}{}{%
        {{hash=893845243d776b680b49a098565fc1a4}{%
           family={Sarikas},
           familyi={S\bibinitperiod},
           given={Antonios\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=80495f70aa8fbdcad085c68034e2bff6}{%
           family={Fanourgakis},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6106cd0a5064c29512ff1236f3d74fe7}{%
           family={Froudakis},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{8da2a2cc5bce1bdd685c925556b412b3}
      \strng{fullhash}{8da2a2cc5bce1bdd685c925556b412b3}
      \strng{bibnamehash}{8da2a2cc5bce1bdd685c925556b412b3}
      \strng{authorbibnamehash}{8da2a2cc5bce1bdd685c925556b412b3}
      \strng{authornamehash}{8da2a2cc5bce1bdd685c925556b412b3}
      \strng{authorfullhash}{8da2a2cc5bce1bdd685c925556b412b3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Reticular Chemistry and Applications}
      \field{month}{1}
      \field{title}{Metal-organic frameworks in the age of machine learning}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.1515/9781501524721
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1515/9781501524721
      \endverb
      \verb{url}
      \verb https://doi.org/10.1515/9781501524721
      \endverb
    \endentry
    \entry{Sarikas2024a}{article}{}
      \name{author}{4}{}{%
        {{hash=893845243d776b680b49a098565fc1a4}{%
           family={Sarikas},
           familyi={S\bibinitperiod},
           given={Antonios\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=80495f70aa8fbdcad085c68034e2bff6}{%
           family={Fanourgakis},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=ac930012d10a3fa44c93cabc969994c7}{%
           family={Gkagkas},
           familyi={G\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=6106cd0a5064c29512ff1236f3d74fe7}{%
           family={Froudakis},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{2178a54cea7e3e39379e3c9f509ade37}
      \strng{fullhash}{2fb2357240edfb7266bb2fd168112661}
      \strng{bibnamehash}{2fb2357240edfb7266bb2fd168112661}
      \strng{authorbibnamehash}{2fb2357240edfb7266bb2fd168112661}
      \strng{authornamehash}{2178a54cea7e3e39379e3c9f509ade37}
      \strng{authorfullhash}{2fb2357240edfb7266bb2fd168112661}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2949-8392}
      \field{journaltitle}{Sustainable Chemistry for the Environment}
      \field{month}{3}
      \field{title}{Comparison of machine learning approaches for the identification of top-performing materials for hydrogen storage}
      \field{volume}{5}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{100056}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.scenv.2023.100056
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.scenv.2023.100056
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.scenv.2023.100056
      \endverb
    \endentry
    \entry{Sarikas2023b}{article}{}
      \name{author}{5}{}{%
        {{hash=893845243d776b680b49a098565fc1a4}{%
           family={Sarikas},
           familyi={S\bibinitperiod},
           given={Antonios\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=80495f70aa8fbdcad085c68034e2bff6}{%
           family={Fanourgakis},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima S.},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5cb1a19efb1217531dfa527b04736281}{%
           family={Tylianakis},
           familyi={T\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=ac930012d10a3fa44c93cabc969994c7}{%
           family={Gkagkas},
           familyi={G\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=6106cd0a5064c29512ff1236f3d74fe7}{%
           family={Froudakis},
           familyi={F\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Chemical Society ({ACS})}%
      }
      \strng{namehash}{2178a54cea7e3e39379e3c9f509ade37}
      \strng{fullhash}{e6565710155c44c11ac228e631692a87}
      \strng{bibnamehash}{e6565710155c44c11ac228e631692a87}
      \strng{authorbibnamehash}{e6565710155c44c11ac228e631692a87}
      \strng{authornamehash}{2178a54cea7e3e39379e3c9f509ade37}
      \strng{authorfullhash}{e6565710155c44c11ac228e631692a87}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Physical Chemistry C}
      \field{month}{10}
      \field{title}{Comparison of Energy-Based Machine Learning Descriptors for Gas Adsorption}
      \field{year}{2023}
      \true{nocite}
      \verb{doi}
      \verb 10.1021/acs.jpcc.3c04223
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/acs.jpcc.3c04223
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/acs.jpcc.3c04223
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

